<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".Fragment.ProfileFragment">

    <View
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:id="@+id/view"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/blue_gradiant_backgrpund"/>
    <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivCatProfile"
            android:src="@drawable/cat_profile"
            android:layout_width="130dp"
            android:layout_height="130dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            android:layout_marginTop="50dp"
            app:layout_constraintTop_toTopOf="@+id/view"/>
    <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivBtEdit_profile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view"
            android:layout_marginTop="32dp"
            android:src="@drawable/camera"/>
    <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivSwap_profile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/swap"
            app:layout_constraintEnd_toStartOf="@+id/ivCatProfile" android:layout_marginEnd="20dp"
            app:layout_constraintTop_toTopOf="@+id/ivBtEdit_profile"/>
    <TextView
            android:id="@+id/tvName_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/ivBtEdit_profile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="Cat's name"
            android:textSize="20dp"
            android:textColor="#000"
            android:textStyle="bold"
    />
    <TextView
            android:id="@+id/tvBreed_profile"
            android:text="Bleeding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/tvName_profile"
            app:layout_constraintEnd_toEndOf="@+id/tvName_profile"
            app:layout_constraintTop_toBottomOf="@+id/tvName_profile"
            app:layout_constraintHorizontal_bias="0.511"
            android:layout_marginTop="4dp"
            android:textColor="@color/grey"
            android:textSize="16dp"/>
    <TextView
            android:id="@+id/tvLocation_profile"
            android:text="Location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/tvBreed_profile"
            app:layout_constraintEnd_toEndOf="@+id/tvBreed_profile"
            app:layout_constraintTop_toBottomOf="@+id/tvBreed_profile"
            android:layout_marginTop="4dp"
            android:textColor="@color/grey"
            android:textSize="16dp"/>
    <Button
            android:id="@+id/btEdit_profile"
            android:text="Edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/tvLocation_profile"
            android:gravity="center_vertical"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:background="@drawable/blue_rectangle"
            android:drawableStart="@drawable/edit_fix_size"
            app:layout_constraintBottom_toTopOf="@+id/btFilter__profile"/>
    <Button
            android:id="@+id/btFilter__profile"
            android:text="Filter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="24dp"
            app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/btEdit_profile"
            android:gravity="center_vertical"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:background="@drawable/blue_rectangle"
            android:drawableStart="@drawable/filter_fixed_size"


            app:layout_constraintBottom_toTopOf="@+id/btRequest"/>
    <Button
            android:id="@+id/btRequest"
            android:text="Request"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="24dp"
            app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/btFilter__profile"
            android:gravity="center_vertical"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:background="@drawable/blue_rectangle"
            android:drawableStart="@drawable/history_fixed_size"
            app:layout_constraintBottom_toTopOf="@+id/btRank_profile"/>
    <Button
            android:id="@+id/btRank_profile"
            android:text="Rank"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="24dp"
            app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/btRequest"
            android:gravity="center_vertical"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:background="@drawable/blue_rectangle"
            android:drawableStart="@drawable/heart_fixed_size"
            app:layout_constraintBottom_toTopOf="@+id/btLogout_profile"/>
    <Button
            android:id="@+id/btLogout_profile"
            android:text="Logout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="24dp"
            app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/btRank_profile"
            android:gravity="center_vertical"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:background="@drawable/blue_rectangle"
            android:drawableStart="@drawable/logout_fixed_size"
            app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>